      
 

, “’ > «130³ teneam-*t nunna· «sn-33 affl
” [fiunti &mimmii-‘onem ρι’ butas, η,

  
    
     
 
  
  
  

Um· suerii, id quod feoeutffhucydndu “’ ,’
ἡ uerit. Thucydidi-s mntem 'ut in ομέοῗιιίω es ⁴

A* ³¹¹3 nm ei agendmm fuine, ‘sttui‘ ιιιὶίριῡώῐῆἕ
221,qu vero in quibusdam locis hei omnibns ζι ,„
aaut, »ςυρψ partim Thu'cydidu comnia eene„ mi* '⁵ ”
,-,ςκῗ,.λ , , *πνῒξςΜὲκ-
μή... , J

aian, qnahtoephtormgulbmqbnqnnffl

’ἑο

ιη-οιιιιιιιοίοιιοοιπςιιίὶιιιοηηηω

² ιι) Aee-230 ιο, damnumst κηῆις (ln-mo· ”
. woman-uemstuuaarecu—{nuk ’

p ,ἥὲιιζ-Ὶ]ἱ .
ἔφ’ . .
Ι .
‘s
9.
t . › . “
.· ” *t
ι ι “ -
, . 2⁶⁴¹. -
0,- ” ο
. ,β ,F - y
'a · '⁷
*g* r- · -ίΛ
,
ἦκ’· ῆν
“5'' ¹ κ
‚ ,ζμ-ξ
. ν . , ,
θ’.
3-
.

 

